DB_HOST='opulentcart.cvesi6kmannv.eu-north-1.rds.amazonaws.com'
DB_USER='postgres'
DB_PASSWORD='OpulentCart'
DB_NAME='postgres'
DB_PORT=5432
PORT=5002
CLOUDINARY_CLOUD_NAME='dqthzpif0'
CLOUDINARY_API_KEY='992819875639382'
CLOUDINARY_API_SECRET='iWFInElV3E9wHrdGeF-6IqXanqY'
EMAIL_USER='kamkichise051@gmail.com'
EMAIL_PASSWORD=oapc iqfi fiqe mezg
JWT_SECRET_KEY='9d17e062c8ddc6bb1ade2ddd5768bc24acd8f1ef7c7f9436cc9f495bf80eaef1'
RABBITMQ_URL='amqp://localhost:5672'
